# Taps
tap "homebrew/cask"

# GUI apps / casks
cask "iterm2"
cask "visual-studio-code"
cask "jetbrains-toolbox"

# Security
brew "1password"

# Browsers
cask "google-chrome"
cask "firefox"
cask "microsoft-edge"

# Keyboard / Utilities
cask "karabiner-elements"
cask "the-unarchiver"
cask "alt-tab"
cask "ice"

# API/HTTP clients
cask "postman"
cask "hoppscotch"

# Fonts
cask "font-jetbrains-mono-nerd-font"

# Quick Look plugins
cask "qlcolorcode"
cask "qlstephen"
cask "qlmarkdown"
cask "quicklook-json"
cask "qlimagesize"
cask "suspicious-package"
cask "apparency"
cask "quicklookase"
cask "qlvideo"

# VS Code Extensions
vscode "DaltonMenezes.aura-theme"
vscode "formulahendry.code-runner"
vscode "tamasfe.even-better-toml"
vscode "PKief.material-icon-theme"
vscode "foxundermoon.shell-format"
vscode "redhat.vscode-yaml"
