--style=full
--height=90%
--ansi
--border
--padding=1,2
--border-label=' fzf '
--input-label=' Input '
--header-label=' File Type '
--color='border:#aaaaaa,label:#cccccc'
--color='preview-border:#9999cc,preview-label:#ccccff'
--color='list-border:#669966,list-label:#99cc99'
--color='input-border:#996666,input-label:#ffcccc'
--color='header-border:#6699cc,header-label:#99ccff'
